#include "Header.h"
void increment(int *n)
{
	printf("\n	Адрес указателя: %p\n	Значение указателя: %p\n	Значение переменной по указателю: %d\n", &n, n, *n);
	++*n;
	printf("\n	Адрес указателя: %p\n	Значение указателя: %p\n	Значение переменной по указателю: %d\n\n", &n, n, *n);

}